# WisataAmbon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarah/wisata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarah/wisata/: DaftarlMenuActivity.java  DetailEventActivity.java  DetailWisataActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/sarah/wisata/Utils/: Constant.java
app/src/main/java/com/sarah/wisata/adapter/: DataWisataAdapter.java  EventAdapter.java  SliderAdapter.java
app/src/main/java/com/sarah/wisata/model/: DataWisataModel.java  DataWisataResponse.java  EventModel.java  EventResponse.java  FotoModel.java  SliderData.java
app/src/main/java/com/sarah/wisata/webservice/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_menu.xml  activity_detail_wisata.xml  activity_main.xml  activity_maps.xml  list_foto.xml  list_wisata.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sarah/wisata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
