<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailEventActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/txtjudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:background="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/txtkategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/intersemibold"
                    android:text="Nama KAtegori"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgfoto"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_centerInParent="true"
                android:layout_margin="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtjudul"
        />


            <TextView
                android:id="@+id/txtdeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:text="Deskripsi"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/slider" />

        </LinearLayout>

    </ScrollView>
</layout>