<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15sp"
    android:layout_marginLeft="16sp"
    android:layout_marginTop="10sp"
    android:layout_marginEnd="10sp"
    android:layout_marginRight="15sp"
    android:layout_marginBottom="10sp"
    android:elevation="5sp"
    app:cardCornerRadius="15sp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:id="@+id/imgfoto"/>
</com.google.android.material.card.MaterialCardView>
