<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72sp"
    android:layout_marginStart="15sp"
    android:layout_marginLeft="16sp"
    android:layout_marginTop="10sp"
    android:layout_marginEnd="10sp"
    android:layout_marginRight="15sp"
    android:layout_marginBottom="10sp"

    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="79sp"
        android:layout_height="72sp"
        android:id="@+id/mc_image"
        app:cardCornerRadius="8sp"
        android:minWidth="120sp">

        <ImageView
            android:id="@+id/imgfoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_toRightOf="@id/mc_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interextrabold"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtharga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/intersemibold"
            android:text="Rp. "
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtdeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:text="Nama"
            android:textSize="10sp"

            android:textColor="@color/black" />

    </LinearLayout>


</RelativeLayout>
